<publishData>
  <publishProfile profileName="dubaipolicechatb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dubaipolicechatb.scm.azurewebsites.net:443" 
    msdeploySite="dubaipolicechatb" userName="$dubaipolicechatb" 
    userPWD="8wPYyvqo3eae8bC9ncSYrxWpk3tXff14zp3xseQm6xGEX4qWlmQj4jwrBP3L" 
    destinationAppUrl="http://dubaipolicechatb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>